<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <style>body{font-family:SI !important;}</style>
    <title>Glowbar | Leaderring</title><meta name="gridsome:hash" content="53ac2e7ab5a7f2d0c3f141f970ec27e2f42fdb44"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.23"><meta data-vue-tag="ssr" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no"><meta data-vue-tag="ssr" data-key="twitter:card" name="twitter:card" content="summary_large_image"><meta data-vue-tag="ssr" data-key="twitter:site" name="twitter:site" content="@hi_practice"><meta data-vue-tag="ssr" data-key="twitter:creator" name="twitter:creator" content="@hi_practice"><meta data-vue-tag="ssr" property="og:type" content="website"><meta data-vue-tag="ssr" data-key="og:image:width" property="og:image:width" content="1200"><meta data-vue-tag="ssr" data-key="og:image:height" property="og:image:height" content="630"><meta data-vue-tag="ssr" data-key="description" name="description" content="We helped Glowbar to expand their retail presence to effortlessly scale locations and ensure a memorable brand impact."><meta data-vue-tag="ssr" data-key="keywords" name="keywords" content="branding, leaderring, glowbar, signage, interior, retail, facials, skincare, design, graphic design, typography"><meta data-vue-tag="ssr" data-key="og:url" rel="og:url" href="https://www.leaderring.inc/glowbar/glowbar-expansion"><meta data-vue-tag="ssr" data-key="twitter:title" property="twitter:title" content="Glowbar Retail Expansion"><meta data-vue-tag="ssr" data-key="twitter:description" name="twitter:description" content="We helped Glowbar to expand their retail presence to effortlessly scale locations and ensure a memorable brand impact."><meta data-vue-tag="ssr" data-key="twitter:image" name="twitter:image" content="https://cdn.sanity.io/images/5jvqe8pe/production/baddcdcfded4e2b10770f4f97fe95b4848d18ed1-2736x1802.jpg"><meta data-vue-tag="ssr" data-key="itemprop:name" itemprop="name" content="Glowbar Retail Expansion"><meta data-vue-tag="ssr" data-key="itemprop:description" itemprop="description" content="We helped Glowbar to expand their retail presence to effortlessly scale locations and ensure a memorable brand impact."><meta data-vue-tag="ssr" data-key="itemprop:image" itemprop="image" content="https://cdn.sanity.io/images/5jvqe8pe/production/baddcdcfded4e2b10770f4f97fe95b4848d18ed1-2736x1802.jpg"><meta data-vue-tag="ssr" data-key="og:title" property="og:title" content="Glowbar Retail Expansion"><meta data-vue-tag="ssr" data-key="og:description" property="og:description" content="We helped Glowbar to expand their retail presence to effortlessly scale locations and ensure a memorable brand impact."><meta data-vue-tag="ssr" data-key="og:image" property="og:image" content="https://cdn.sanity.io/images/5jvqe8pe/production/baddcdcfded4e2b10770f4f97fe95b4848d18ed1-2736x1802.jpg"><link data-vue-tag="ssr" rel="icon" href="data:,"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.93058f01876481f284f9a62812181174.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.93058f01876481f284f9a62812181174.png"><link data-vue-tag="ssr" data-key="canonical" rel="canonical" href="https://www.leaderring.inc/glowbar/glowbar-expansion"><link rel="preload" href="/assets/css/0.styles.9a6df677.css" as="style"><link rel="preload" href="/assets/js/page--src--templates--sanity-expansion-vue.d7769399.js" as="script"><link rel="stylesheet" href="/assets/css/0.styles.9a6df677.css"><noscript data-vue-tag="ssr"><style>.g-image--loading{display:none;}</style></noscript>
  </head>
  <body > 
    <div id="app" data-server-rendered="true"><main class="relative lg:ml-nav lg:min-h-screen"><div class="page"><div><header class="w-full relative"><div class="h-phase-expansion w-full relative"><div class="absolute inset-0 overflow-hidden"><div class="absolute inset-0 hero-image-scale"><picture class="absolute inset-0"><img src="//:0" alt="Glowbar | Leaderring" class="full v-lazy-image"></picture></div></div><div class="absolute inset-0 flex flex-col items-center justify-center"><div class="font-serif text-xs-2 lg:text-base text-white bg-green rounded-card py-2 px-3 flex flex-row items-center gap-3"><div class="w-3 h-3 rounded-full bg-white"></div>
          Retail expansion
        </div><div class="pt-5 text-white text-3-5xl lg:text-4xl text-center px-5">
          Glowbar
        </div></div></div><div class="w-full pt-10 pb-48 lg:py-20 flex flex-col items-center justify-center"><div class="px-5 w-full lg:w-5/6 lg:p-0"><h1 class="text-xl lg:text-2xl font-serif leading-normal text-center mx-auto max-w-screen-md pb-20">We helped Glowbar to expand their retail presence to effortlessly scale locations and ensure a memorable brand impact.</h1></div><div class="px-5 w-full lg:w-5/6 lg:p-0 grid grid-cols-2 lg:grid-cols-3 gap-x-3 gap-y-3 lg:gap-x-16 lg:gap-y-8 mx-auto max-w-screen-lg lg:mb-16"><div><p class="text-footer leading-5 lg:text-xl lg:leading-7 pb-3 border-b border-solid border-black">
            Signage
          </p></div><div><p class="text-footer leading-5 lg:text-xl lg:leading-7 pb-3 border-b border-solid border-black">
            Collateral Design
          </p></div><div><p class="text-footer leading-5 lg:text-xl lg:leading-7 pb-3 border-b border-solid border-black">
            Experiential
          </p></div><div><p class="text-footer leading-5 lg:text-xl lg:leading-7 pb-3 border-b border-solid border-black">
            Retail Advisement
          </p></div><div><p class="text-footer leading-5 lg:text-xl lg:leading-7 pb-3 border-b border-solid border-black">
            Copywriting
          </p></div><div><p class="text-footer leading-5 lg:text-xl lg:leading-7 pb-3 border-b border-solid border-black">
            Print
          </p></div></div></div></header><div class="overflow-hidden"><div module="videoModule"><div data-v-645aee20><div class="relative aspect-video h-full w-full flex items-center justify-center" data-v-645aee20><div class="relative w-full mx-5 lg:p-0 h-full lg:h-5/6 lg:w-5/6 lg:m-0" data-v-645aee20><video autoplay="autoplay" loop="loop" playsinline="" muted="muted" src="https://res.cloudinary.com/hipractice/video/upload/f_auto,q_auto,vc_auto/v1677871492/GLOWBAR%20Brand%20Expansion/Snapinsta.app_276020696_961027047862282_1981398974628257290_n_v4czxf.mp4" class="video-full focus:outline-none select-none video-contain" data-v-645aee20></video></div></div></div></div><div module="imageModule"><div class="py-20 lg:py-48"><div class="relative h-auto w-full overflow-hidden"><div class="h-full w-full"><div class="grid h-full w-full grid-rows-2 lg:grid-rows-1 lg:grid-cols-2"><div class="relative h-auto flex"><img src="//:0" alt="Glowbar storefront signage | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div><div class="relative h-auto flex"><img src="//:0" alt="View of the wash station inside Glowbar | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="imageModule"><div><div class="relative h-auto w-full overflow-hidden flex items-center justify-center"><div class="px-5 lg:p-0 h-full w-full lg:w-5/6 my-12 lg:m-0"><div class="grid h-full w-full grid-cols-1"><div class="relative h-auto flex"><img src="//:0" alt="Glowbar posters | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="captionModule"><div class="relative w-full px-5 lg:p-0 lg:w-5/6 mx-auto grid grid-cols-1 lg:grid-cols-2 my-20 lg:my-32"><div class="col-span-1"><h3 class="font-serif text-lg-2 mb-4 lg:mb-6">Signage systems</h3><p class="leading-relaxed w-full md:w-3/5 lg:w-full">The signage system developed for Glowbar uses translucency, glows and gradients to create a calming but directional atmosphere. The use of the strong brand color allows for easy way finding and strong graphics.</p></div></div></div><div module="imageModule"><div><div class="relative h-auto w-full overflow-hidden flex items-center justify-center"><div class="px-5 lg:p-0 h-full w-full lg:w-5/6 my-12 lg:m-0"><div class="grid h-full w-full grid-cols-1"><div class="relative h-auto flex"><img src="//:0" alt="Glowbar outdoor sandwich board, reads The path to good skin is clear | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="imageModule"><div class="py-20 lg:py-48"><div class="relative h-auto w-full overflow-hidden"><div class="h-full w-full"><div class="grid h-full w-full grid-rows-2 lg:grid-rows-1 lg:grid-cols-2"><div class="relative h-auto flex"><img src="//:0" alt="Glowbar entrance reads Face your skin | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div><div class="relative h-auto flex"><img src="//:0" alt="Shadow of signage on glass door reads Face your skin | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="captionModule"><div class="relative w-full px-5 lg:p-0 lg:w-5/6 mx-auto grid grid-cols-1 lg:grid-cols-2 my-20 lg:my-32"><div class="col-span-1"><h3 class="font-serif text-lg-2 mb-4 lg:mb-6">Retail signage</h3><p class="leading-relaxed w-full md:w-3/5 lg:w-full">When challenged with the expansion, a large concern from the original location was that customers were intimidated by the wall of product – but were inclined to purchase when recommended something by Glowbar's estheticians. We worked to create signage that worked as expert advice to help bridge this gap.</p></div></div></div><div module="imageModule"><div><div class="relative h-auto w-full overflow-hidden"><div class="h-full w-full"><div class="grid h-full w-full grid-cols-1"><div class="relative h-auto flex"><img src="//:0" alt="Indoor Glowbar signage reads Holy grail SPF | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="imageModule"><div><div class="relative h-auto w-full overflow-hidden"><div class="h-full w-full"><div class="grid h-full w-full grid-cols-1"><div class="relative h-auto flex"><img src="//:0" alt="Indoor Glowbar signage reads Help for hyperpigmentation | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="captionModule"><div class="relative w-full px-5 lg:p-0 lg:w-5/6 mx-auto grid grid-cols-1 lg:grid-cols-2 my-20 lg:my-32"><div class="col-span-1"><h3 class="font-serif text-lg-2 mb-4 lg:mb-6">Glowing and going</h3><p class="leading-relaxed w-full md:w-3/5 lg:w-full">Great signage doesn't just allow for wayfinding, it makes for a beautiful experience. It was important in the work to consider how people might share their 'afterglow' and how the space would compliment photography and sharing.</p></div></div></div><div module="imageModule"><div><div class="relative h-auto w-full overflow-hidden flex items-center justify-center"><div class="px-5 lg:p-0 h-full w-full lg:w-5/6 my-12 lg:m-0"><div class="grid h-full w-full grid-rows-2 lg:grid-rows-1 lg:grid-cols-2"><div class="relative h-auto flex"><img src="//:0" alt="Indoor signage reads The path to good skin is clear | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div><div class="relative h-auto flex"><img src="//:0" alt="Mirror selfies taken by clients inside Glowbar | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div><div module="imageModule"><div class="py-20 lg:py-48"><div class="relative h-auto w-full overflow-hidden"><div class="h-full w-full"><div class="grid h-full w-full grid-cols-1"><div class="relative h-auto flex"><img src="//:0" alt="List of GLOWBAR locations we've helped launch | Leaderring" class="w-full h-full my-auto block v-lazy-image"></div></div></div></div></div></div></div><section><div class="text-about lg:text-3xl px-5 pt-12 pb-6 lg:px-10 lg:pt-16 lg:pb-16 flex justify-between">
      Retail Expansion
    </div><div class="w-full"><a href="/glowbar/glowbar-brand" class="h-more-case relative _cb_hover"><picture class="absolute inset-0"><img src="//:0" alt="Glowbar | Leaderring" class="full v-lazy-image"></picture></a></div></section></div><div class="relative"><div class="w-full border-t border-solid border-lightgrey"><div class="px-5 pt-12 pb-6 lg:px-10 lg:pt-16 lg:pb-9 flex justify-between"><h3 class="flex flex-col text-md lg:text-3xl lg:pt-2"><span class="block">More Case</span><span class="block">Studies</span></h3><div class="flex flex-col justify-end"><a href="/work" class="font-serif text-footer lg:text-time"><span>See all</span></a></div></div><ul class="grid grid-rows-auto grid-cols-1"><li class="flex flex-col"><a href="/journa/journa-brand-building" class="h-more-case relative _cb_hover"><picture class="absolute inset-0"><img src="//:0" alt="Journa Homepage Gif | Leaderring" class="full v-lazy-image"></picture></a><div class="px-5 pt-5 pb-16 lg:px-10 lg:pt-11 lg:pb-20 flex justify-between items-center"><a href="/journa/journa-brand-building" class="relative w-28 lg:w-48 max-w-xs case-h2"><svg width="447" height="105" viewBox="0 0 447 105" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0 84.0415H24.7974C34.4466 84.0415 40.4644 78.2312 40.4644 66.6106V18.7796H19.5059V0H43.3695C53.745 0 62.0454 8.40415 62.0454 18.6759V68.0632C62.0454 91.408 50.6324 103.132 28.3251 103.132H0V84.0415Z" fill="#0B182B" style="fill:#0B182B;fill:color(display-p3 0.0431 0.0941 0.1686);fill-opacity:1;"/>
<path d="M68.0632 62.4604C68.0632 37.5592 85.4941 19.9209 111.018 19.9209C136.645 19.9209 154.387 37.4555 154.387 62.4604C154.387 87.4653 136.853 105 111.018 105C85.3903 105 68.0632 87.3616 68.0632 62.4604ZM111.122 86.2203C122.431 86.2203 133.221 78.0236 133.221 62.4604C133.221 46.7934 122.327 38.7005 111.122 38.7005C100.02 38.7005 89.5405 46.7934 89.5405 62.4604C89.4367 78.0236 100.02 86.2203 111.122 86.2203Z" fill="#0B182B" style="fill:#0B182B;fill:color(display-p3 0.0431 0.0941 0.1686);fill-opacity:1;"/>
<path d="M260.84 21.6842H281.591V40.0488H267.376C263.33 40.0488 260.01 43.369 260.01 47.4154V103.132H239.051V43.784C239.155 28.947 246.522 21.6842 260.84 21.6842Z" fill="#0B182B" style="fill:#0B182B;fill:color(display-p3 0.0431 0.0941 0.1686);fill-opacity:1;"/>
<path d="M361.067 62.5636C361.067 38.9074 377.668 20.1278 401.739 20.1278C413.152 20.1278 420.83 25.9381 426.225 31.4371V21.6841H446.976V103.235H426.225V93.4825C420.83 99.2928 413.048 104.999 401.739 104.999C377.564 104.896 361.067 86.1159 361.067 62.5636ZM404.229 86.2197C415.85 86.2197 425.81 77.0892 425.81 62.5636C425.81 48.0379 415.746 38.9074 404.229 38.9074C392.09 38.9074 382.544 47.8304 382.544 62.5636C382.544 77.0892 392.193 86.2197 404.229 86.2197Z" fill="#0B182B" style="fill:#0B182B;fill:color(display-p3 0.0431 0.0941 0.1686);fill-opacity:1;"/>
<path d="M208.963 66.2989V21.5806H230.129V69.4116C230.129 86.7386 220.895 104.999 195.371 104.999C169.847 104.999 160.717 86.6349 160.717 69.4116V21.5806H181.779V66.2989C181.779 77.0894 187.486 83.7297 195.475 83.7297C203.464 83.7297 209.067 77.0894 208.963 66.2989Z" fill="#0B182B" style="fill:#0B182B;fill:color(display-p3 0.0431 0.0941 0.1686);fill-opacity:1;"/>
<path d="M306.803 58.5175V103.236H285.637V55.4048C285.637 38.0778 294.872 19.8169 320.395 19.8169C345.919 19.8169 355.049 38.1815 355.049 55.4048V103.236H333.987V58.5175C333.987 47.727 328.281 41.0866 320.292 41.0866C312.302 40.9829 306.803 47.6232 306.803 58.5175Z" fill="#0B182B" style="fill:#0B182B;fill:color(display-p3 0.0431 0.0941 0.1686);fill-opacity:1;"/>
</svg>
</a><a href="/journa/journa-brand-building" class="relative w-6 h-6 lg:w-5 lg:h-5"><svg><use xlink:href="#svg-case-link"></use></svg></a></div></li><li class="flex flex-col"><a href="/remedy/remedy-brand-building" class="h-more-case relative _cb_hover"><picture class="absolute inset-0"><img src="//:0" class="full v-lazy-image"></picture></a><div class="px-5 pt-5 pb-16 lg:px-10 lg:pt-11 lg:pb-20 flex justify-between items-center"><a href="/remedy/remedy-brand-building" class="relative w-28 lg:w-48 max-w-xs case-h2"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 28.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 532 104" style="enable-background:new 0 0 532 104;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#123256;}
</style>
<g>
	<path class="st0" d="M84.9,100.4H58.4L46.5,63.6H37v36.8H12.6V3.6h36.8c21.1,0,32.8,13.3,32.8,29.9c0,10.1-4.3,19.3-13,24.9
		L84.9,100.4z M37,25.6v18h11.9c6.3,0,9.9-4.1,9.9-9c0-5-3.6-9-9.9-9L37,25.6z"/>
	<path class="st0" d="M91.6,100.4V3.6h55.3v22.2h-31v14.8h28.8v21.6h-28.8v16h31v22.2C146.9,100.4,91.6,100.4,91.6,100.4z"/>
	<path class="st0" d="M229.4,72.1V20c0-10.6-6.5-17.3-16.2-17.3c-9,0-14.8,6.4-18.2,13.2l-42.7,84.5h26.3l26.3-54.8
		c2.1-4.6,3.8-8.3,5.2-13.3V84c0,10.5,6.3,17.3,15.1,17.3c8.5,0,13.7-4.9,17.5-12.8L262,47.2c2.4-5.2,3.8-9.2,5.6-15.1v68.3h23.1
		v-80c0-10.5-5.9-17.7-15.9-17.7c-9.9,0-15.5,5.9-19.6,14.2L229.4,72.1z"/>
	<path class="st0" d="M302.5,100.4V3.6h55.3v22.2h-31v14.8h28.8v21.6h-28.8v16h31v22.2C357.8,100.4,302.5,100.4,302.5,100.4z"/>
	<path class="st0" d="M369.4,100.4V3.6H393c38.2,0,55.5,21.1,55.5,48.3c0,26.9-17.5,48.3-55.5,48.3h-23.6V100.4z M393.7,78.4h1.6
		c16,0,27.8-8.1,27.8-26.3c0-18-11.5-26.3-27.6-26.3h-2v52.6H393.7z"/>
	<path class="st0" d="M481,40.4L467.5,3.6h-26.9l28.5,66.9l0.4,29.9c4.5,0,20.2,0,24.7,0c0-10.5,0-29.6,0-29.6s17.1-45.4,25.2-67.2
		h-25.6L481,40.4z"/>
</g>
</svg>
</a><a href="/remedy/remedy-brand-building" class="relative w-6 h-6 lg:w-5 lg:h-5"><svg><use xlink:href="#svg-case-link"></use></svg></a></div></li><li class="flex flex-col"><a href="/innerwork/innerwork-brand-building" class="h-more-case relative _cb_hover"><picture class="absolute inset-0"><img src="//:0" alt="Innerwork colorful packaging | Leaderring" class="full v-lazy-image"></picture></a><div class="px-5 pt-5 pb-16 lg:px-10 lg:pt-11 lg:pb-20 flex justify-between items-center"><a href="/innerwork/innerwork-brand-building" class="relative w-28 lg:w-48 max-w-xs case-h2"><?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 937 149">
  <defs>
    <style>
      .cls-1 {
        fill: #2e2d29;
      }
    </style>
  </defs>
  <!-- Generator: Adobe Illustrator 28.7.1, SVG Export Plug-In . SVG Version: 1.2.0 Build 142)  -->
  <g>
    <g id="Layer_1">
      <path class="cls-1" d="M664.9,5.9c-38.9,0-67.3,29-67.3,68.7s27.7,68.5,67.5,68.5,67.7-29.6,67.7-68.7-27.8-68.5-67.9-68.5ZM665.1,125.7c-28.2,0-47.9-21.2-47.9-51.1s19.1-51.3,47.9-51.3,48.1,21.6,48.1,51.3-19.1,51.1-48.1,51.1ZM823,44.9c0-23.6-15.5-36.3-40.1-36.3h-41.7v132h18.7v-58.2h14.7l36.7,58.2h20l-37.4-59.4c17.2-3.9,29.1-16.9,29.1-36.3h0ZM759.8,25h22.1c13.4,0,21.6,7.9,21.6,20.1s-8.3,20.9-21.6,20.9h-22.1V25ZM927.5,140.6h-22.3l-50.5-60.3v60.3h-18.7V8.6h18.7v57l47.9-57h22.3l-53.8,62.9,56.4,69ZM326.7,135.3h-32.1v-62.1h23.1c13.7,0,17.4,4,17.8,18.3h2.8v-41.7h-2.8c-.4,15-4.1,18.3-17.8,18.3h-23.1V13.9h33.8c19.2,0,25.5,2.1,26,26.4h2.8V8.6h-122.5v2.3c11.6,0,16.9,4.8,16.9,20.8v82.5L184.4,8.6h-61.6v2.3c11.6,0,16.9,4.8,16.9,20.8v82.5L72.5,8.6H9.5v2.3c9.9,0,12.7.9,12.7,13.9v99.6c0,12.8-2.8,13.9-12.7,13.9v2.3h73.4v-2.3c-11.6,0-17.8-4.8-17.8-20.6V18.3l77.6,122.3h3V31.5c0-16.2,3.2-20.6,12.7-20.6,9.5.4,12.5,2.3,12.5,13.9v93.1c0,16.2-3,20.4-12.5,20.4v2.3h36.4v-2.3c-11.6,0-17.8-4.8-17.8-20.6V18.3l77.6,122.3h3V31.5c0-16.2,3.2-20.6,12.7-20.6s12.5.9,12.5,13.9v99.6c0,12.8-3,13.9-12.5,13.9v2.3h88.8v-37.7h-2.8c-1.2,28-5.8,32.4-29.6,32.4h0ZM58.9,117.9c0,16.2-3,20.4-12.5,20.4s-12.3-1.1-12.3-13.9V24.8c0-13,2.8-13.9,12.3-13.9,9.5.4,12.5,2.3,12.5,13.9v93.1ZM450.9,124.6l-30.8-48.4c18.8-4.2,32-17.1,32-34.7s-21.1-32.9-44-32.9h-43.3v2.3c9.3,0,12.5.9,12.5,13.9v99.6c0,13-3.2,13.9-12.5,13.9v2.3h37.5v-2.3c-9.3,0-13.2-.9-13.2-13.9v-46.8h18.1l39.9,63h21.6v-2.3c-8.3-.5-10.7-2.5-17.9-13.7h0ZM406.1,72.5h-16.9V13.9h16.9c21.8,0,33.1,11.3,33.1,30.1s-12,28.5-33.1,28.5h0ZM498.6,140.6h-3l-37.3-113.7c-3.9-12-6.3-16-13-16v-2.3h33.8v2.3c-10,0-12.7,3-8.4,16l29.6,90.8,22-62.3-9.7-28.5c-3.9-12.1-6.2-16-12.8-16v-2.3h33.6v2.3c-9.9,0-12.7,3-8.4,16l6.7,20.7,4.5,14.1,17.2,53.3,34.3-106.4h19.1l-43.1,132h-20.6l-21.5-64.8"/>
    </g>
  </g>
</svg></a><a href="/innerwork/innerwork-brand-building" class="relative w-6 h-6 lg:w-5 lg:h-5"><svg><use xlink:href="#svg-case-link"></use></svg></a></div></li><li class="flex flex-col"><a href="/clarify/clarify-brand-building" class="h-more-case relative _cb_hover"><picture class="absolute inset-0"><img src="//:0" class="full v-lazy-image"></picture></a><div class="px-5 pt-5 pb-16 lg:px-10 lg:pt-11 lg:pb-20 flex justify-between items-center"><a href="/clarify/clarify-brand-building" class="relative w-28 lg:w-48 max-w-xs case-h2"><?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 417.06"><defs><style>.cls-1{fill:#313131;stroke-width:0px;}</style></defs><g id="Layer_1-2"><path class="cls-1" d="m154.55,35.31c47.74,0,86.8,27.35,93.95,65.15.35,1.83,1.88,3.18,3.74,3.18h33.53c2.36,0,4.21-2.14,3.78-4.46C278.72,41.42,222.52,0,154.55,0,74.75,0,0,53.2,0,164.18s74.29,164.18,154.55,164.18c69.36,0,125.61-41.47,134.7-99.29.36-2.29-1.48-4.35-3.8-4.35h-32.68c-1.89,0-3.44,1.4-3.76,3.26-6.37,37.76-45.87,65.07-94.47,65.07-66.96,0-114.19-45.4-114.19-128.87S87.59,35.31,154.55,35.31Z"/><rect class="cls-1" x="320.62" y="3.65" width="36.69" height="321.04" rx="3.82" ry="3.82"/><path class="cls-1" d="m483.18,92.18h-66.6c-2.11,0-3.82,1.71-3.82,3.82v23.71c0,2.11,1.72,3.83,3.83,3.82l65.67-.17c39.44,0,61.91,19.26,61.91,50.9,0,7.34-4.59,12.38-14.68,12.38h-52.28c-55.95,0-92.18,27.98-92.18,72s31.64,69.71,80.26,69.71c35.77,0,66.5-16.97,78.88-43.57v36.08c0,2.11,1.71,3.82,3.82,3.82h29.04c2.11,0,3.82-1.71,3.82-3.82v-142.93c0-51.36-37.6-85.76-97.68-85.76Zm60.99,128.41c0,47.69-27.06,76.59-73.38,76.59-29.35,0-48.15-15.13-48.15-38.98,0-27.06,22.47-43.57,56.87-43.57h64.66v5.96Z"/><path class="cls-1" d="m737.15,92.18h-71.54c-33.02,0-50.91,17.89-50.91,50.9v177.94c0,2.29,1.38,3.67,3.67,3.67h30.73c2.29,0,3.67-1.38,3.67-3.67V124.74h84.38c2.29,0,3.67-1.38,3.67-3.67v-25.22c0-2.29-1.38-3.67-3.67-3.67Z"/><path class="cls-1" d="m800.72,92.18h-31.19c-1.83,0-3.21,1.38-3.21,3.67v225.17c0,2.29,1.38,3.67,3.21,3.67h31.19c1.83,0,3.21-1.38,3.21-3.67V95.85c0-2.29-1.38-3.67-3.21-3.67Z"/><path class="cls-1" d="m805.53,3.66h-40.36c-2.29,0-3.67,1.38-3.67,3.67v40.36c0,1.83,1.38,3.21,3.67,3.21h40.36c1.83,0,3.21-1.38,3.21-3.21V7.33c0-2.29-1.38-3.67-3.21-3.67Z"/><path class="cls-1" d="m973.57,3.66h-48.15c-33.02,0-50.9,17.89-50.9,50.9v37.62h-43.57c-1.83,0-3.21,1.38-3.21,3.67v23.39c0,1.83,1.38,3.67,3.21,3.67h43.57v198.12c0,2.29,1.38,3.67,3.67,3.67h30.73c2.29,0,3.67-1.38,3.67-3.67V122.91h60.99c2.29,0,3.67-1.83,3.67-3.67v-23.39c0-2.29-1.38-3.67-3.67-3.67h-60.99v-58.25h60.99c2.29,0,3.67-1.38,3.67-3.21V7.33c0-2.29-1.38-3.67-3.67-3.67Z"/><path class="cls-1" d="m1196.17,92.37h-30.35c-1.61,0-3.06,1.01-3.6,2.54l-64.67,180.91-64.67-180.91c-.54-1.52-1.98-2.54-3.6-2.54h-29.9c-2.66,0-4.5,2.64-3.59,5.14l84.33,229.67-27.72,84.88c-.81,2.47,1.03,5.01,3.63,5.01h27.3c1.64,0,3.1-1.05,3.62-2.6l41.32-122.6,71.49-194.35c.92-2.49-.93-5.14-3.59-5.14Z"/></g></svg></a><a href="/clarify/clarify-brand-building" class="relative w-6 h-6 lg:w-5 lg:h-5"><svg><use xlink:href="#svg-case-link"></use></svg></a></div></li></ul></div><footer class="bg-white"><div class="w-full px-5 lg:px-10 flex flex-col text-center items-center border-t border-solid border-lightgrey"><h2 id="brandText" class="font-bold">LEADERRING</h2></div><div class="text-xl lg:text-footer mx-5 lg:mx-6 lg:border-solid border-t border-lightgrey"><div class="footer-menu lg:py-2 flex flex-col lg:flex-row lg:justify-between"><ul class="flex flex-col lg:flex-row"><li class="footer-item lg:ml-4 lg:mr-12 border-t border-solid lg:border-0 border-black"><a target="true" href="https://www.instagram.com/leaderring.inc/" rel="noopener" class="py-4 lg:p-0 inline flex items-center justify-between"><span>Instagram</span><svg class="ml-2 fill-current w-6 h-6 lg:w-4 lg:h-4 text-green"><use xlink:href="#svg-link"></use></svg></a></li><li class="footer-item lg:ml-4 border-t border-solid lg:border-0 border-black"><a target="true" href="https://twitter.com/practice_inc" rel="noopener" class="py-4 lg:p-0 inline flex items-center justify-between"><span>Twitter</span><svg class="ml-2 fill-current w-6 h-6 lg:w-4 lg:h-4 text-blue"><use xlink:href="#svg-link"></use></svg></a></li></ul><div class="flex justify-center items-center order-last lg:order-none"><span class="text-footer block py-8 lg:p-0">© Leaderring 2025</span></div><ul class="flex flex-col lg:flex-row"><li class="footer-item lg:mr-4 border-t border-solid lg:border-0 border-black"><a href="https://www.linkedin.com/company/practiceinc/" rel="noopener" target="_blank" class="py-4 lg:p-0 inline flex items-center justify-between"><span>Linkedin</span><svg class="ml-2 fill-current w-6 h-6 lg:w-4 lg:h-4 text-red"><use xlink:href="#svg-link"></use></svg></a></li><li class="footer-item border-t border-b border-solid lg:mr-4 lg:ml-12 lg:border-0 border-black"><div class="py-4 lg:p-0 inline cursor-pointer flex items-center justify-between"><span> Colophon</span><svg class="ml-2 fill-current w-6 h-6 lg:w-4 lg:h-4 text-yellow"><use xlink:href="#svg-link"></use></svg></div></li></ul><div class="lg:hidden"><div class="py-5 flex items-center justify-center"><button class="w-auto bg-white rounded-full pr-6 py-3.5 pl-5 flex items-center justify-center shadow-lg hover:shadow-xl transition-all duration-200 group bg-black text-white"><svg width="24" height="24" viewBox="0 0 43 43" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 mr-6"><path d="M23.2325 11.427L28.2222 6.43722M17.3959 8.77381L17.3959 1.25224M11.3636 11.0826L5.85274 5.57177M9.05478 17.115L1.5332 17.115M6.29915 28.3603L11.2889 23.3705M29.3772 34.3421L36.2887 41.2536L40.5044 37.038L33.5928 30.1264L41.3521 26.5729L15.3428 15.0739L25.7297 41.1772L29.3772 34.3421Z" stroke="#D42C24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="stroke:#D42C24;stroke:color(display-p3 0.8314 0.1725 0.1412);stroke-opacity:1;"></path></svg><span class="font-serif text-offramp-xs text-black">Join our newsletter</span></button></div></div></div></div></footer></div></div><!----><!----><div id="backdrop-layer" class="fixed top-mobilenav lg:top-0 left-0 w-full h-full duration-300 overflow-y-scroll bg-black bg-opacity-75 z-50 blur scrollable backdrop pointer-events-none opacity-0"><!----><!----></div></main><div class="h-mNav lg:h-auto fixed top-0 left-0 right-0 lg:right-auto select-none lg:bottom-0 lg:w-nav border-b lg:border-b-0 lg:border-r border-lightgrey border-solid pointer-events-none"><div class="absolute inset-0 overflow-hidden transition-opacity duration-300 transform translate-y-full lg:translate-y-0 pointer-events-none opacity-0"><div class="absolute inset-0 bg-white border-b border-t lg:border-0 border-lightgrey border-solid"></div><div class="lg:hidden absolute inset-0 -translate-x-full transform transform-gpu duration-700" style="transform:translate3d(NaN%, 0, 0);"><div class="absolute bg-green h-full w-full"></div></div><div class="flex lg:hidden flex-col absolute right-5 top-0 bottom-0 justify-center"><span class="font-serif text-lg transition-color duration-300">NaN%</span></div><div class="hidden lg:block absolute inset-0 translate-y-full transform transform-gpu duration-700" style="transform:translate3d(0, NaNpx, 0);"><div class="flex absolute inset-x-0 -top-8 justify-center"><span class="font-serif text-lg">NaN%</span></div><div class="absolute bg-green h-full w-full"></div><div class="flex absolute -bottom-8 inset-x-0 justify-center"><span class="font-serif text-lg">NaN%</span></div></div></div></div><menu class="select-none left-0 lg:left-nav fixed top-0 bottom-0 right-0 overflow-hidden text-white bg-green transform-gpu duration-500 m-0 block p-0 z-10 -translate-x-fuller"><div class="nav__container container md:py-0 relative font-sans lg:my-0 mt-16"><div class="inner-container lg:pt-20 lg:mr-20 flex flex-col justify-between items-start h-full overflow-y-scroll"><div class="grid w-full h-auto"><a href="/about/" class="nav__link text-3-5xl md:text-4xl flex justify-between pt-8 pb-2 items-center"><span>About</span><span class="arrow"><svg class="w-7 h-7 md:w-11 md:h-11 origin-center fill-current text-white mr-1"><use xlink:href="#svg-card-link"></use></svg></span></a><a href="/work" class="nav__link text-3-5xl md:text-4xl items-center flex justify-between pt-8 pb-2"><span>All work</span><span class="arrow"><svg class="w-7 h-7 md:w-11 md:h-11 origin-center fill-current text-white mr-1"><use xlink:href="#svg-card-link"></use></svg></span></a><a href="/method/" class="nav__link text-3-5xl md:text-4xl flex justify-between pt-8 pb-2 items-center"><span>Method</span><span class="arrow"><svg class="w-7 h-7 md:w-11 md:h-11 origin-center fill-current text-white mr-1"><use xlink:href="#svg-card-link"></use></svg></span></a><div class="cursor-pointer nav__link text-3-5xl md:text-4xl items-center pt-8"><div class="flex flex-row justify-between pb-2 items-center"><span>Contact</span><span class="arrow"><svg class="w-7 h-7 md:w-11 md:h-11 origin-center fill-current text-white mr-1"><use xlink:href="#svg-card-link"></use></svg></span></div><div class="contact-info w-full px-6 cursor-default"><div class="flex flex-col md:flex-row w-full justify-between mt-6"><div class="contact-card mb-6 md:mr-4 text-base text-black bg-white flex flex-col justify-between p-8 md:px-12 w-full md:w-1/2"><div class="flex flex-col justify-between md:justify-start"><p class="text-md w-1/3 md:w-full pb-2 md:pb-6">
                    New Business
                  </p><div class="text-lg tracking-default leading-snug md:pb-10">We’d love to hear from you. Our availability is currently:
</div></div><div class="availability flex flex-row items-start md:pb-4"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="27" height="27" rx="13.5" fill="#FDD500"></rect></svg><div class="text-preview md:text-xl font-serif ml-3">Currently open</div></div><div class="text-preview md:text-xl font-serif flex flex-row justify-between items-center w-full py-6"><span id="email-address-two" class="text-sm sm:text-base lg:text-lg-2">collaborate@leaderring.inc</span><button class="focus:outline-none text-green md:text-preview copyCB">
                    copy
                  </button></div></div><div class="contact-card mb-6 md:ml-4 text-base text-black bg-white flex flex-col justify-between p-8 md:px-12 w-full md:w-1/2"><div class="h-1/2 flex flex-col justify-between md:justify-start"><p class="text-md w-1/3 md:w-full pb-2 md:pb-6">
                    General Inquiries
                  </p><div class="text-lg tracking-default leading-snug">Not looking to partner but want to get in touch? Shoot us a note:</div></div><div class="text-preview md:text-xl font-serif flex flex-row justify-between w-full py-6 items-center"><span id="email-address" class="text-sm sm:text-base lg:text-lg-2">info@leaderring.inc</span><button class="focus:outline-none text-green md:text-preview copyCB">
                    copy
                  </button></div></div></div><!----><div class="flex flex-col lg:flex-row items-center justify-center w-full border border-solid border-white newsletter-container mb-16"><div class="newsletter-copy"><div class="flex flex-col-reverse md:flex-row gap-5 items-start lg:items-center w-full pb-2 md:pb-6"><h3 class="text-md w-auto">
                    Newsletter
                  </h3><span><svg width="72" height="34" viewBox="0 0 72 34" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.04 3.61279C27.5174 2.10796 32.1111 1.30669 36.8301 1.41455C38.0133 1.44261 39.181 1.55718 40.3984 1.63916C41.0177 1.83083 41.686 1.84744 42.1953 1.90186H42.2031C42.2358 1.90483 42.27 1.90779 42.3027 1.91064C42.3128 1.91152 42.3232 1.91174 42.333 1.9126C42.4293 1.94908 42.5983 2.01408 42.75 2.04053L42.7529 2.0415C44.6739 2.36472 46.5504 2.87039 48.4277 3.45459C50.406 4.07074 52.2771 4.89042 54.2529 5.64502L54.2559 5.646C54.2914 5.65934 54.3272 5.67461 54.373 5.69385C54.4003 5.70529 54.4323 5.71749 54.4658 5.73096C54.5783 5.80741 54.7655 5.94177 54.9395 6.02881L54.9473 6.03271C60.8961 8.88052 66.3018 12.534 71.165 16.9888L71.166 16.9897C71.2823 17.0959 71.3631 17.1743 71.4229 17.2339C71.368 17.2883 71.294 17.3594 71.1895 17.4546L71.1875 17.4556C67.3195 21.0002 63.0789 24.0311 58.499 26.6001C56.7527 27.5791 54.9452 28.3919 53.1172 29.2915C51.9209 29.7611 50.7363 30.2261 49.5459 30.6899C49.5049 30.7049 49.463 30.7191 49.417 30.7349L49.1738 30.6304L49.0439 30.8237C48.8125 30.8604 48.5821 30.9403 48.3662 31.0864C46.4469 31.5908 44.5822 32.1245 42.6699 32.4546C37.5924 33.3308 32.5404 33.2174 27.5156 32.0913C20.094 30.427 13.4464 27.0561 7.24414 22.6704H7.24316C5.20529 21.2324 3.24709 19.706 1.41602 18.0298L0.639648 17.3022C0.603598 17.2675 0.574295 17.2376 0.549805 17.2114C0.548361 17.2099 0.547287 17.208 0.545898 17.2065C0.558024 17.1942 0.571701 17.1793 0.588867 17.1636C7.19766 11.1687 14.5671 6.46183 23.04 3.61279Z" fill="white" stroke="white" style="\n                          fill: white;\n                          fill-opacity: 1;\n                          stroke: white;\n                          stroke-opacity: 1;\n                        "></path><path d="M35.941 29.681C29.0665 29.6464 23.5335 24.1213 23.5508 17.3056C23.5681 10.1557 29.1011 4.68241 36.344 4.78612C43.1379 4.88406 48.6018 10.5878 48.4809 17.5706C48.3657 24.2192 42.7464 29.7155 35.941 29.681ZM36.0274 25.527C40.501 25.5674 44.2837 21.8743 44.3124 17.4381C44.347 12.7368 40.737 8.96887 36.1656 8.92278C31.4789 8.87669 27.7653 12.4833 27.7193 17.127C27.679 21.8398 31.2774 25.4867 36.0274 25.527Z" fill="#0C7D4B" style="\n                          fill: #0c7d4b;\n                          fill: color(display-p3 0.0471 0.4902 0.2941);\n                          fill-opacity: 1;\n                        "></path><path d="M36.0233 25.5272C31.2791 25.4869 27.6749 21.8399 27.7152 17.1271C27.7555 12.4892 31.4691 8.87683 36.1615 8.92292C40.7387 8.96901 44.3429 12.7369 44.3084 17.4382C44.2738 21.8745 40.4911 25.5675 36.0233 25.5272Z" fill="#231F20" style="\n                          fill: #231f20;\n                          fill: color(display-p3 0.1373 0.1216 0.1255);\n                          fill-opacity: 1;\n                        "></path></svg></span></div><p class="text-lg tracking-default leading-snug">
                  Subscribe to our quarterly roundup of new work, studio
                  highlights, and more.
                </p></div><div class="flex flex-col w-full"><form class="text-preview md:text-xl font-serif flex border border-solid border-white rounded-full w-full items-center"><input type="email" placeholder="your email" required="required" value="" class="w-full text-sm bg-transparent sm:text-base lg:text-lg-2 pl-5 py-5 lg:pl-9 lg:py-9 rounded-full"><button type="submit" disabled="disabled" class="ml-2 pr-5 py-5 lg:pr-9 lg:py-9">
                    submit
                  </button></form><!----></div></div></div></div></div><div class="menu-social w-full block bottom-0 mt-0 lg:mt-20 pb-20 flex flex-col lg:flex-row lg:justify-end"><p class="font-serif text-lg-2 py-2 lg:py-0 lg:px-12">Follow Along</p><div class="text-md flex flex-row"><a href="https://www.instagram.com/leaderring.inc/" target="_blank" rel="noreferrer" class="w-auto pr-8 lg:pr-12 text-xl lg:text-about">Instagram</a><a href="https://www.linkedin.com/company/practiceinc/" target="_blank" rel="noreferrer" class="w-auto pr-8 lg:pr-12 text-xl lg:text-about">Linkedin</a><a href="https://twitter.com/practice_inc" target="_blank" rel="noreferrer" class="w-auto text-xl lg:text-about">Twitter</a></div></div></div></div></menu><nav class="fixed top-0 left-0 right-0 lg:right-auto select-none lg:bottom-0 lg:w-nav border-b lg:border-b-0 lg:border-r border-lightgrey border-solid z-30"><div class="w-full h-full absolute"><div class="absolute w-full h-full bg-white transition-opacity duration-300"></div><div class="absolute w-full h-full bg-green transition-opacity duration-300 opacity-0"></div></div><div class="absolute lg:relative w-full h-full flex lg:justify-center items-center"><div class="cursor-pointer nav-button lg:w-full flex items-center justify-center lg:absolute lg:top-0"><ul class="nav-button-inner relative"><li class="absolute inset-0 flex items-center flex-col justify-center transition-opacity duration-300 opacity-0"><svg viewBox="0 0 26 21" class="fill-current text-white overflow-visible"><rect width="25.2646" height="3.70588"></rect><rect y="8.64697" width="25.2646" height="3.70588" class="origin-center"></rect><rect y="17.2939" width="25.2646" height="3.70588"></rect></svg></li><li class="absolute inset-0 flex items-center flex-col justify-center transition-opacity duration-300"><svg viewBox="0 0 26 21" class="fill-current text-green overflow-visible"><rect x="0.421875" y="0.314941" width="25.2646" height="3.70588" fill="#0C7D4B"></rect><path d="M0.421875 8.95947H25.6865V12.6654H0.421875V8.95947Z" fill="#0C7D4B"></path></svg></li></ul></div><a href="/" class="hidden lg:block brand absolute self-center transform -rotate-90 active">
  <h3 class="text-green" style="font-size: 40px;">Leaderring</h3>
</a></div><div class="py-4 flex items-center justify-center lg:hidden"><a href="/" class="relative brand-index active"><span class="pointer-events-none absolute inset-0 transition-opacity duration-300 opacity-0"><svg class="fill-current text-white"><title>Leaderring Studio</title><use xlink:href="#svg-brand-0"></use></svg></span><span class="pointer-events-none absolute inset-0 transition-opacity duration-300"><span class="absolute inset-0 transition-opacity duration-700 opacity-100"><svg class="fill-current text-green"><title>Leaderring Studio</title><use xlink:href="#svg-brand-0"></use></svg></span><span class="absolute inset-0 transition-opacity duration-700 opacity-0"><svg class="fill-current text-colored"><title>Leaderring Studio</title><use xlink:href="#svg-brand-2"></use></svg></span></span></a></div></nav><div class="fixed top-mobilenav lg:top-0 inset-0 pointer-events-none"><div class="absolute inset-0 bg-opacity-70 bg-black transition-opacity duration-300 opacity-0"></div><!----><!----><!----><!----></div><svg class="absolute h-0 w-0"><symbol id="svg-brand-0" viewBox="0 0 1169 266"><path d="M795.7,261.2c-9.9,0-19.7,0-29.6,0c0-59.9,0-119.7,0-179.5c9.9,0,19.7,0,29.6,0
        C795.7,141.4,795.7,201.3,795.7,261.2z"></path><path d="M342.8,135.7c-10.9,0-21.7,0-32.5,0c1-5.7,1.9-11.4,4-16.2c8.8-24.7,28.6-38,54.2-40.8c13.8-1,28.6,0,41.4,1.9
        c26.6,5.7,43.4,24.7,45.4,51.3c1,28.5,1,57,1.9,85.5c0,14.2,1,27.6,1.9,41.8c-10.9,0-21.7,0-33.5,0c0-9.5-1-18.1-1-27.6h-1
        c-12.8,25.6-42.4,34.2-69,31.3c-15.7-1.9-30.6-6.7-41.4-18.1C292.4,224,292.4,183.2,328,168c16.8-7.6,35.5-9.5,54.2-12.4
        c9.9-1.9,18.7-3.8,28.6-5.7c7.9-1.9,12.8-7.6,13.8-15.2c1-9.5-1-17.1-8.8-22.8c-13.8-9.5-42.4-10.4-56.2-1
        C348.7,116.8,343.8,125.3,342.8,135.7z M423.6,155.7c-6.9,13.3-19.7,18.1-32.5,21.9c-1.9,1-5,1-6.9,1.9c-12.8,2.8-25.6,4.7-37.5,8.5
        c-10.9,2.8-16.8,11.4-16.8,21.9c0,10.4,5,18.1,14.8,23.8c25.6,13.3,61.1,1,72.9-23.8C425.6,191.8,424.6,173.7,423.6,155.7z"></path><path d="M232.4,259.2c-10.9,0-21.7,0-31.6,0c0-58.9,0-117.8,0-177.6c9.9,0,19.7,0,30.6,0c0,13.3,0,26.6,0,40.8
        c6.9-16.2,16.8-30.4,34.5-38c12.8-5.7,25.6-5.7,39.4-3.8c0,9.5,0,19,0,28.5c-2.9,0-5.9,0-7.9,0c-34.5-1.9-56.2,15.2-62.1,47.5
        c-1.9,8.5-1.9,18.1-1.9,26.6C232.4,208.9,232.4,233.6,232.4,259.2z"></path><path d="M676.1,105.4c-9.9,0-18.7,0-27.6,0c0-7.6,0-15.2,0-22.8c8.8,0,17.8,0,27.6,0c0-14.2,0-34.8,0-48.1
        c0-3.8,0.1-5.4,0.1-5.3c7.9-3.8,20.7-9.8,29.6-13.7c0,19.9,0,46.2,0,66.1c12.8,0,23.7,0,36.5,0c0,7.6,0,15.2,0,23.8
        c-11.9,0-23.7,0-35.5,0c0,2.8,0,4.7,0,6.7c0,32.3,0,64.6,0,96.9c0,2.8,0,5.7,0,8.5c1,14.2,9.9,20.9,24.7,21.9c1.9,0,5,0,6.9,0
        c0,7.6,0,15.2,0,21.9c-30.6,5.7-54.2-6.7-61.1-35.1c-1-4.7-1-10.4-1-15.2c0-33.3,0-65.6,0-98.8C676.1,110.1,676.1,108.2,676.1,105.4
        z"></path><path d="M34.2,259.2c-11.9,0-22.7,0-33.5,0c0-80.7,0-161.5,0-243.1c1.9,0,4,0,6.9,0c22.8,0,45.5-0.4,68.3-0.4
        c20.6,0,41.8-1.3,61.8,4.2c27.6,7.6,42.4,25.6,47.3,52.2c1.9,13.3,1.9,26.6-1.9,39.9c-6.9,26.6-28.6,44.7-58.2,46.5
        c-23.7,1.9-48.3,1-72,1c-5.9,0-11.9,0-18.7,0C34.2,193.7,34.2,226,34.2,259.2z M34.2,132c25.6,0,51.3,1,76.9,0
        c13.8-1,26.6-5.7,34.5-18.1c19.7-29.4,1-67.4-35.5-69.4c-24.6-1-48.3-1-72.9-1c-1,0-1.9,0-2.9,1C34.2,73.1,34.2,102.5,34.2,132z"></path><circle cx="780.9" cy="31.7" r="25.4"></circle><path d="M1141.7,100c-15.4-14.9-36.9-23.1-60.3-23.1c-25.2,0-46.7,9.2-62.1,26.6c-14.7,16.6-22.7,40-22.7,65.9
        c0,25.6,7.7,49.1,21.7,66c15.6,18.9,38.3,28.9,65.5,28.9c20.9,0,39.6-5.8,54-16.8c13-10,22-23.9,25.3-39.2l0.5-2.1h-28.8l-0.4,1.1
        c-4.2,11.7-16.3,31.4-50.2,31.4c-42,0-57.8-31.3-58.7-61.2h138.6l0.2-1.5c1.2-8.1,1.2-14.1,1.2-18.9
        C1165.5,135.1,1157,114.8,1141.7,100z M1026,154.3c2.6-31.7,24.3-52.1,55.8-52.1c32.1,0,54.7,21.3,55.5,52.1H1026z"></path><path d="M954.5,198.6c-5.6,25.1-24,38.9-51.8,38.9c-19.9,0-36.2-7-47.1-20.2c-9.7-11.8-15.1-28.5-15.1-47.1
        c0-30.8,16.1-66.9,61.5-66.9c28.5,0,47.7,14.8,51.9,39.8h28.7c-2-17.2-9.4-33-21.1-44.6c-14.5-14.4-35.1-22-59.5-22
        c-28.1,0-51.4,9.9-67.6,28.7c-14.4,16.7-22.3,39.8-22.3,64.9c0,25.3,7.9,48.5,22.3,65.3c16.1,18.8,39.5,28.8,67.6,28.8
        c44.2,0,75.5-25.2,81.6-65.7L954.5,198.6L954.5,198.6z"></path><path d="M615.9,198.6c-5.6,25.1-24,38.9-51.8,38.9c-19.9,0-36.2-7-47.1-20.2c-9.7-11.8-15.1-28.5-15.1-47.1
        c0-30.8,16.1-66.9,61.5-66.9c28.5,0,47.7,14.8,51.9,39.8H644c-2-17.2-9.4-33-21.1-44.6c-14.5-14.4-35.1-22-59.5-22
        c-28.1,0-51.4,9.9-67.6,28.7c-14.4,16.7-22.3,39.8-22.3,64.9c0,25.3,7.9,48.5,22.3,65.3c16.1,18.8,39.5,28.8,67.6,28.8
        c44.2,0,75.5-25.2,81.6-65.7L615.9,198.6L615.9,198.6z"></path></symbol><symbol id="svg-brand-1" viewBox="0 0 1169 266"><path d="M795.7 261.2C785.8 261.2 776 261.2 766.1 261.2C766.1 201.3 766.1 141.5 766.1 81.7002C776 81.7002 785.8 81.7002 795.7 81.7002C795.7 141.4 795.7 201.3 795.7 261.2Z" fill="#2C4D83"></path><path d="M342.8 135.7C331.9 135.7 321.1 135.7 310.3 135.7C311.3 130 312.2 124.3 314.3 119.5C323.1 94.7999 342.9 81.4999 368.5 78.6999C382.3 77.6999 397.1 78.6999 409.9 80.5999C436.5 86.2999 453.3 105.3 455.3 131.9C456.3 160.4 456.3 188.9 457.2 217.4C457.2 231.6 458.2 245 459.1 259.2C448.2 259.2 437.4 259.2 425.6 259.2C425.6 249.7 424.6 241.1 424.6 231.6H423.6C410.8 257.2 381.2 265.8 354.6 262.9C338.9 261 324 256.2 313.2 244.8C292.4 224 292.4 183.2 328 168C344.8 160.4 363.5 158.5 382.2 155.6C392.1 153.7 400.9 151.8 410.8 149.9C418.7 148 423.6 142.3 424.6 134.7C425.6 125.2 423.6 117.6 415.8 111.9C402 102.4 373.4 101.5 359.6 110.9C348.7 116.8 343.8 125.3 342.8 135.7ZM423.6 155.7C416.7 169 403.9 173.8 391.1 177.6C389.2 178.6 386.1 178.6 384.2 179.5C371.4 182.3 358.6 184.2 346.7 188C335.8 190.8 329.9 199.4 329.9 209.9C329.9 220.3 334.9 228 344.7 233.7C370.3 247 405.8 234.7 417.6 209.9C425.6 191.8 424.6 173.7 423.6 155.7Z" fill="#D42C24"></path><path d="M232.4 259.2C221.5 259.2 210.7 259.2 200.8 259.2C200.8 200.3 200.8 141.4 200.8 81.6002C210.7 81.6002 220.5 81.6002 231.4 81.6002C231.4 94.9002 231.4 108.2 231.4 122.4C238.3 106.2 248.2 92.0002 265.9 84.4002C278.7 78.7002 291.5 78.7002 305.3 80.6002C305.3 90.1002 305.3 99.6002 305.3 109.1C302.4 109.1 299.4 109.1 297.4 109.1C262.9 107.2 241.2 124.3 235.3 156.6C233.4 165.1 233.4 174.7 233.4 183.2C232.4 208.9 232.4 233.6 232.4 259.2Z" fill="#2C4D83"></path><path d="M676.1 105.4C666.2 105.4 657.4 105.4 648.5 105.4C648.5 97.8 648.5 90.2 648.5 82.6C657.3 82.6 666.3 82.6 676.1 82.6C676.1 68.4 676.1 47.8 676.1 34.5C676.1 30.7 676.2 29.1 676.2 29.2C684.1 25.4 696.9 19.4 705.8 15.5C705.8 35.4 705.8 61.7 705.8 81.6C718.6 81.6 729.5 81.6 742.3 81.6C742.3 89.2 742.3 96.8 742.3 105.4C730.4 105.4 718.6 105.4 706.8 105.4C706.8 108.2 706.8 110.1 706.8 112.1C706.8 144.4 706.8 176.7 706.8 209C706.8 211.8 706.8 214.7 706.8 217.5C707.8 231.7 716.7 238.4 731.5 239.4C733.4 239.4 736.5 239.4 738.4 239.4C738.4 247 738.4 254.6 738.4 261.3C707.8 267 684.2 254.6 677.3 226.2C676.3 221.5 676.3 215.8 676.3 211C676.3 177.7 676.3 145.4 676.3 112.2C676.1 110.1 676.1 108.2 676.1 105.4Z" fill="#0C7D4B"></path><path d="M34.2002 259.2C22.3002 259.2 11.5002 259.2 0.700195 259.2C0.700195 178.5 0.700195 97.7001 0.700195 16.1001C2.6002 16.1001 4.7002 16.1001 7.6002 16.1001C42.1002 16.1001 76.6002 16.1001 111.1 16.1001C119.9 16.1001 129.8 17.1001 137.7 19.9001C165.3 27.5001 180.1 45.5001 185 72.1001C186.9 85.4001 186.9 98.7001 183.1 112C176.2 138.6 154.5 156.7 124.9 158.5C101.2 160.4 76.6002 159.5 52.9002 159.5C47.0002 159.5 41.0002 159.5 34.2002 159.5C34.2002 193.7 34.2002 226 34.2002 259.2ZM34.2002 132C59.8002 132 85.5002 133 111.1 132C124.9 131 137.7 126.3 145.6 113.9C165.3 84.5001 146.6 46.5001 110.1 44.5001C85.5002 43.5001 61.8002 43.5001 37.2002 43.5001C36.2002 43.5001 35.3002 43.5001 34.3002 44.5001C34.2002 73.1001 34.2002 102.5 34.2002 132Z" fill="#0C7D4B"></path><path d="M780.9 57.0998C794.928 57.0998 806.3 45.7278 806.3 31.6998C806.3 17.6718 794.928 6.2998 780.9 6.2998C766.872 6.2998 755.5 17.6718 755.5 31.6998C755.5 45.7278 766.872 57.0998 780.9 57.0998Z" fill="#2C4D83"></path><path d="M1141.7 99.9999C1126.3 85.0999 1104.8 76.8999 1081.4 76.8999C1056.2 76.8999 1034.7 86.0999 1019.3 103.5C1004.6 120.1 996.6 143.5 996.6 169.4C996.6 195 1004.3 218.5 1018.3 235.4C1033.9 254.3 1056.6 264.3 1083.8 264.3C1104.7 264.3 1123.4 258.5 1137.8 247.5C1150.8 237.5 1159.8 223.6 1163.1 208.3L1163.6 206.2H1134.8L1134.4 207.3C1130.2 219 1118.1 238.7 1084.2 238.7C1042.2 238.7 1026.4 207.4 1025.5 177.5H1164.1L1164.3 176C1165.5 167.9 1165.5 161.9 1165.5 157.1C1165.5 135.1 1157 114.8 1141.7 99.9999ZM1026 154.3C1028.6 122.6 1050.3 102.2 1081.8 102.2C1113.9 102.2 1136.5 123.5 1137.3 154.3H1026Z" fill="#FFDE18"></path><path d="M954.5 198.6C948.9 223.7 930.5 237.5 902.7 237.5C882.8 237.5 866.5 230.5 855.6 217.3C845.9 205.5 840.5 188.8 840.5 170.2C840.5 139.4 856.6 103.3 902 103.3C930.5 103.3 949.7 118.1 953.9 143.1H982.6C980.6 125.9 973.2 110.1 961.5 98.5C947 84.1 926.4 76.5 902 76.5C873.9 76.5 850.6 86.4 834.4 105.2C820 121.9 812.1 145 812.1 170.1C812.1 195.4 820 218.6 834.4 235.4C850.5 254.2 873.9 264.2 902 264.2C946.2 264.2 977.5 239 983.6 198.5H954.5V198.6Z" fill="#D42C24"></path><path d="M615.9 198.6C610.3 223.7 591.9 237.5 564.1 237.5C544.2 237.5 527.9 230.5 517 217.3C507.3 205.5 501.9 188.8 501.9 170.2C501.9 139.4 518 103.3 563.4 103.3C591.9 103.3 611.1 118.1 615.3 143.1H644C642 125.9 634.6 110.1 622.9 98.5C608.4 84.1 587.8 76.5 563.4 76.5C535.3 76.5 512 86.4 495.8 105.2C481.4 121.9 473.5 145 473.5 170.1C473.5 195.4 481.4 218.6 495.8 235.4C511.9 254.2 535.3 264.2 563.4 264.2C607.6 264.2 638.9 239 645 198.5H615.9V198.6Z" fill="#FFDE18"></path></symbol><symbol id="svg-brand-2" viewBox="0 0 140 32"><path d="M94.7665 31.4371C93.6045 31.4371 92.4425 31.4371 91.2805 31.4371C91.2805 24.127 91.2805 16.8254 91.2805 9.51538C92.4425 9.51538 93.6045 9.51538 94.7665 9.51538C94.7665 16.817 94.7665 24.127 94.7665 31.4371Z" fill="#0C7D4B"></path><path d="M140 21.3461C134.19 21.3461 128.49 21.3461 122.672 21.3461C122.791 22.0415 122.901 22.7369 123.02 23.322C124.648 29.0038 130.458 29.6992 133.953 27.6131C134.767 27.1466 135.344 26.2223 135.929 25.5269C136.166 25.1792 136.277 25.0605 136.743 25.0605C137.676 25.0605 138.601 25.0605 139.652 25.0605C139.534 25.2894 139.534 25.5269 139.534 25.7559C138.372 28.8851 135.929 30.6236 132.791 31.4377C128.024 32.7098 123.376 30.9713 120.814 27.1466C117.795 22.3892 118.491 15.5455 122.443 11.9498C125.462 9.16829 129.067 8.58314 132.909 9.86368C136.633 11.0255 138.719 13.9258 139.423 17.6317C139.763 18.6748 139.763 20.0655 140 21.3461ZM136.166 18.4458C136.048 16.2409 135.233 14.3837 133.257 13.2219C130.933 11.7124 128.372 11.7124 125.929 13.1032C123.834 14.265 122.909 16.1222 122.672 18.4373C127.21 18.4458 131.629 18.4458 136.166 18.4458Z" fill="#0C7D4B"></path><path d="M76.5149 16.8173C75.3529 16.8173 74.1909 16.8173 73.0289 16.8173C72.2147 14.2648 70.4674 12.645 67.677 12.2973C63.9535 11.9496 61.163 13.8068 60.2385 17.4025C59.4243 20.4215 59.772 23.3218 61.638 25.9846C63.1477 27.9605 65.124 28.7662 67.5667 28.5372C70.1282 28.1895 71.8669 26.7987 72.7999 24.3649C72.9186 23.8984 73.1476 23.7882 73.6141 23.7882C74.5471 23.7882 75.4716 23.7882 76.5234 23.7882C76.1756 27.1549 73.5039 30.2842 69.8992 31.2085C63.3852 33.0657 57.1088 28.8849 56.2945 22.2787C55.828 18.5643 56.5235 15.2061 59.085 12.416C63.3852 7.77729 71.0611 8.24371 74.6659 12.645C75.7006 13.9171 76.2774 15.3163 76.5149 16.8173Z" fill="#0C7D4B"></path><path d="M40.3477 16.1224C39.0669 16.1224 37.7862 16.1224 36.514 16.1224C36.6327 15.427 36.743 14.7316 36.9805 14.1465C38.0237 11.1275 40.3562 9.50772 43.3756 9.16002C45.0041 9.0413 46.7514 9.16002 48.2611 9.38899C51.3993 10.0844 53.3756 12.408 53.613 15.656C53.7318 19.1329 53.7318 22.6184 53.842 26.0953C53.842 27.8338 53.9608 29.462 54.0711 31.2005C52.7903 31.2005 51.5096 31.2005 50.1186 31.2005C50.1186 30.0387 49.9998 28.9956 49.9998 27.8338H49.8811C48.3714 30.963 44.8854 32.0061 41.7387 31.6584C39.8812 31.4294 38.134 30.8443 36.8532 29.4535C34.4105 26.9009 34.4105 21.9145 38.6005 20.0573C40.5767 19.1329 42.7904 18.8955 44.9956 18.5478C46.1576 18.3188 47.2009 18.0814 48.3714 17.8524C49.3043 17.6234 49.8811 16.928 49.9998 15.9952C50.1186 14.8334 49.8811 13.909 48.9566 13.2136C47.3281 12.0518 43.9609 11.9416 42.3324 13.0949C41.0432 13.8073 40.4664 14.8503 40.3477 16.1224ZM49.8811 18.5647C49.0669 20.193 47.5571 20.7696 46.0474 21.2361C45.8184 21.3548 45.4621 21.3548 45.2331 21.465C43.7234 21.8127 42.2137 22.0417 40.8142 22.5081C39.5334 22.8558 38.8379 23.8989 38.8379 25.1794C38.8379 26.4515 39.4232 27.3843 40.5852 28.0797C43.6046 29.7079 47.7946 28.1984 49.1856 25.1794C50.1186 22.966 49.9998 20.7612 49.8811 18.5647Z" fill="#0C7D4B"></path><path d="M27.3277 31.2005C26.047 31.2005 24.7662 31.2005 23.6042 31.2005C23.6042 24.0091 23.6042 16.8178 23.6042 9.50769C24.7662 9.50769 25.9282 9.50769 27.209 9.50769C27.209 11.1274 27.209 12.7557 27.209 14.4941C28.0232 12.5182 29.1852 10.7797 31.2802 9.85539C32.7899 9.16 34.2997 9.16 35.9281 9.38897C35.9281 10.5508 35.9281 11.7126 35.9281 12.8659C35.5804 12.8659 35.2326 12.8659 34.9952 12.8659C30.9239 12.6369 28.371 14.7231 27.667 18.6665C27.438 19.7096 27.438 20.8714 27.438 21.9145C27.3277 25.0607 27.3277 28.0712 27.3277 31.2005Z" fill="#0C7D4B"></path><path d="M117.676 23.7803C117.209 27.376 114.3 30.5052 110.585 31.4381C104.071 32.9476 98.0236 28.6565 97.4468 21.9231C97.0991 18.5564 97.7946 15.5459 99.8895 12.8746C103.961 7.88813 112.095 7.7694 116.056 12.8746C116.989 14.0364 117.455 15.3084 117.684 16.9367C116.522 16.9367 115.479 16.9367 114.427 16.9367C114.308 16.9367 114.079 16.7077 114.079 16.589C112.799 13.6887 110.822 12.2979 107.684 12.4166C104.894 12.5354 102.57 14.1551 101.518 16.9367C100.356 20.1846 100.704 23.4326 102.917 26.2142C105.937 30.0388 112.332 29.3434 113.961 24.357C114.079 23.8906 114.308 23.7803 114.656 23.7803C115.699 23.899 116.624 23.7803 117.676 23.7803Z" fill="#0C7D4B"></path><path d="M80.2301 12.4157C79.0681 12.4157 78.0249 12.4157 76.9731 12.4157C76.9731 11.4913 76.9731 10.5585 76.9731 9.63411C78.0164 9.63411 79.0681 9.63411 80.2301 9.63411C80.2301 7.89563 80.2301 6.26741 80.2301 4.64766C80.2301 4.18124 80.3489 3.95227 80.8153 3.7233C81.7483 3.25688 82.6728 2.79894 83.7246 2.33252C83.7246 4.76638 83.7246 7.09 83.7246 9.52386C85.2343 9.52386 86.515 9.52386 88.0248 9.52386C88.0248 10.4482 88.0248 11.3811 88.0248 12.4241C86.6253 12.4241 85.2343 12.4241 83.8348 12.4241C83.8348 12.7718 83.8348 13.0008 83.8348 13.2383C83.8348 17.1816 83.8348 21.125 83.8348 25.0684C83.8348 25.4161 83.8348 25.7638 83.8348 26.1114C83.9536 27.8499 84.9968 28.664 86.744 28.7828C86.9731 28.7828 87.3293 28.7828 87.5583 28.7828C87.5583 29.7071 87.5583 30.64 87.5583 31.4541C83.9536 32.1495 81.1631 30.64 80.3489 27.163C80.2301 26.5863 80.2301 25.891 80.2301 25.3058C80.2301 21.2437 80.2301 17.3004 80.2301 13.2383C80.2301 12.9923 80.2301 12.7634 80.2301 12.4157Z" fill="#0C7D4B"></path><path d="M3.95247 31.1995C2.55299 31.1995 1.28073 31.1995 0 31.1995C0 21.3453 0 11.4827 0 1.50977C0.229006 1.50977 0.466493 1.50977 0.814242 1.50977C4.88545 1.50977 8.95666 1.50977 13.0194 1.50977C14.0626 1.50977 15.2246 1.62849 16.1576 1.97619C19.4146 2.90054 21.1533 5.10544 21.7386 8.35342C21.9676 9.97316 21.9676 11.6014 21.5096 13.2211C20.6953 16.4691 18.1338 18.674 14.6479 18.903C11.8574 19.132 8.94818 19.0217 6.1577 19.0217C5.46221 19.0217 4.75823 19.0217 3.95247 19.0217C3.95247 23.2025 3.95247 27.1459 3.95247 31.1995ZM3.95247 15.6635C6.97195 15.6635 9.99991 15.7822 13.0194 15.6635C14.6479 15.5448 16.1576 14.9681 17.0906 13.4586C19.4146 9.86292 17.2093 5.22416 12.9006 4.98671C9.99991 4.86799 7.20943 4.86799 4.30022 4.86799C4.18147 4.86799 4.07121 4.86799 3.95247 4.98671C3.95247 8.47214 3.95247 12.0678 3.95247 15.6635Z" fill="#0C7D4B"></path><path d="M93.138 0C94.7665 0 95.9285 1.16181 95.9285 2.78156C95.9285 4.29106 94.7665 5.56312 93.138 5.56312C91.6282 5.56312 90.2288 4.29106 90.2288 2.78156C90.3475 1.27205 91.5095 0 93.138 0Z" fill="#0C7D4B"></path></symbol><symbol id="svg-case-link" viewBox="0 0 23 21"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.4006 9.94154L13.7509 0.751056C13.5414 0.532332 13.1832 0.531462 12.9819 0.725239C12.7771 0.923657 12.7617 1.28655 12.9563 1.49454L20.7445 9.77242L1.45098 9.77299C1.30758 9.77299 1.17004 9.82996 1.06864 9.93136C0.967233 10.0328 0.910264 10.1703 0.910264 10.3137C0.910264 10.4571 0.967233 10.5947 1.06864 10.6961C1.17004 10.7975 1.30758 10.8544 1.45098 10.8544L20.7448 10.8541L12.9563 19.1329C12.7617 19.3403 12.7739 19.707 12.9816 19.9013C13.1893 20.0963 13.5246 20.1009 13.7509 19.8758L22.4009 10.685C22.4878 10.5806 22.5354 10.4491 22.5353 10.3132C22.5353 10.1774 22.4876 10.0459 22.4006 9.94154Z" fill="#272522"></path></symbol><symbol id="svg-link" viewBox="0 0 19 21"><path d="M17.9214 0.501993L2.94063 0.000164202C2.5811 -0.00845088 2.27953 0.32323 2.2732 0.68991C2.26784 1.06413 2.55966 1.41519 2.89776 1.42758L16.3887 1.88202L0.188074 19.7885C0.0676522 19.9216 0 20.1021 0 20.2903C0 20.4785 0.0676522 20.659 0.188074 20.7921C0.308496 20.9252 0.471823 21 0.642125 21C0.812427 21 0.975754 20.9252 1.09618 20.7921L17.2973 2.88568L17.709 17.7973C17.7197 18.1705 18.0378 18.4994 18.3754 18.4871C18.7135 18.4752 18.999 18.1683 19 17.7494L18.5459 1.19174C18.5312 1.0142 18.4607 0.847982 18.3466 0.721969C18.2325 0.595956 18.082 0.51812 17.9214 0.501993Z"></path></symbol><symbol id="svg-return" viewBox="0 0 12 12"><path d="M11.5 1C11.5 0.723858 11.2761 0.5 11 0.5C10.7239 0.5 10.5 0.723858 10.5 1H11.5ZM11 8V8.5H11.5V8H11ZM0.646447 7.64645C0.451184 7.84171 0.451184 8.15829 0.646447 8.35355L3.82843 11.5355C4.02369 11.7308 4.34027 11.7308 4.53553 11.5355C4.7308 11.3403 4.7308 11.0237 4.53553 10.8284L1.70711 8L4.53553 5.17157C4.7308 4.97631 4.7308 4.65973 4.53553 4.46447C4.34027 4.2692 4.02369 4.2692 3.82843 4.46447L0.646447 7.64645ZM10.5 1V8H11.5V1H10.5ZM11 7.5H1V8.5H11V7.5Z"></path></symbol><symbol id="svg-zoom" viewBox="0 0 19 20" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.3476 16.3242C4.35389 16.3187 1.12379 12.9339 1.1151 8.74901C1.12205 4.56409 4.35216 1.17934 8.34412 1.17023C12.3361 1.17752 15.5697 4.56227 15.5784 8.74719C15.5714 12.9303 12.3396 16.315 8.3476 16.3242ZM14.6268 14.4978C15.9105 12.9594 16.6967 10.9508 16.6967 8.74532C16.6932 3.91516 12.9569 0 8.34573 0C3.73627 0 -0.00173881 3.91698 6.0681e-07 8.74896C6.0681e-07 13.5809 3.73801 17.4961 8.34921 17.4943C10.4539 17.4943 12.3707 16.6722 13.8371 15.3253L18.2103 19.3275L19 18.5L14.6268 14.4978Z" fill="#231F20"></path></symbol><symbol id="svg-question" viewBox="0 0 20 18" fill="none"><g opacity="0.5"><circle cx="10" cy="9" r="8.5" stroke="black"></circle><path d="M12.8928 6.268C12.8928 4.804 11.5128 4.144 10.1208 4.144C8.36884 4.144 7.10884 5.188 7.09684 6.82H8.34484C8.39284 5.968 8.88484 5.176 10.0968 5.176C10.9488 5.176 11.5968 5.608 11.5968 6.328C11.5968 7.072 11.0928 7.528 10.4328 7.936C9.49684 8.524 9.01684 9.004 9.01684 10.06V10.468H10.2768V10.096C10.2768 9.376 10.5768 9.148 11.3208 8.68C12.1008 8.188 12.8928 7.396 12.8928 6.268ZM8.90884 13H10.4088V11.5H8.90884V13Z" fill="black"></path></g></symbol><symbol id="svg-card-link" viewBox="0 0 26 26"><path fill-rule="evenodd" clip-rule="evenodd" d="M24.524 0.621515L4.02403 0.000203298C3.53203 -0.010463 3.11936 0.400189 3.11069 0.854174C3.10336 1.31749 3.50269 1.75214 3.96536 1.76748L22.4267 2.33012L0.257364 24.5C0.0925767 24.6648 0 24.8883 0 25.1213C0 25.3544 0.0925767 25.5779 0.257364 25.7426C0.422152 25.9074 0.645652 26 0.878697 26C1.11174 26 1.33524 25.9074 1.50003 25.7426L23.67 3.57275L24.2333 22.0348C24.248 22.4968 24.6833 22.9041 25.1453 22.8887C25.608 22.8741 25.9987 22.4941 26 21.9754L25.3787 1.47549C25.3585 1.25568 25.262 1.04988 25.1059 0.893866C24.9497 0.73785 24.7438 0.641482 24.524 0.621515Z"></path></symbol><symbol id="svg-eye" viewBox="0 0 19 9"><g id="Eyeball"><path id="Vector" d="M2 4.33945L1.64277 3.9896L1.30014 4.33947L1.6428 4.68932L2 4.33945ZM2 4.33945C1.6428 4.68932 1.64292 4.68944 1.64305 4.68957L1.64337 4.6899L1.64425 4.69079L1.6469 4.69347L1.65577 4.7024L1.68765 4.73395C1.7151 4.76087 1.75487 4.79929 1.80634 4.84758C1.90925 4.94413 2.05914 5.08029 2.25112 5.24283C2.63465 5.56755 3.18857 5.99963 3.8736 6.43199C5.23584 7.29178 7.15803 8.17889 9.31103 8.17889C11.464 8.17889 13.3861 7.29178 14.7482 6.43198C15.4332 5.99961 15.9871 5.56753 16.3705 5.24281C16.5625 5.08027 16.7124 4.94411 16.8153 4.84756C16.8667 4.79927 16.9065 4.76084 16.9339 4.73393L16.9658 4.70237L16.9747 4.69345L16.9773 4.69076L16.9782 4.68987L16.9785 4.68954C16.9787 4.68941 16.9788 4.68929 16.6216 4.33945M2 4.33945C1.64277 3.9896 1.64289 3.98948 1.64302 3.98935L1.64335 3.98902L1.64422 3.98813L1.64687 3.98545L1.65575 3.97652L1.68762 3.94496C1.71507 3.91805 1.75483 3.87962 1.80629 3.83133C1.90919 3.73478 2.05907 3.59862 2.25104 3.43608C2.63452 3.11136 3.1884 2.67927 3.87341 2.2469C5.2356 1.3871 7.15779 0.5 9.31103 0.5C11.4643 0.5 13.3863 1.38711 14.7484 2.24692C15.4334 2.67929 15.9872 3.11138 16.3706 3.4361C16.5626 3.59864 16.7124 3.7348 16.8153 3.83136C16.8668 3.87965 16.9065 3.91807 16.934 3.94499L16.9658 3.97654L16.9747 3.98547L16.9774 3.98816L16.9782 3.98905L16.9786 3.98938C16.9787 3.98951 16.9788 3.98963 16.6216 4.33945M16.6216 4.33945L16.9788 4.68929L17.3214 4.33947L16.9788 3.98963L16.6216 4.33945Z" stroke="#241E1E" fill="#fff"></path><path id="Vector_2" d="M9.29506 6.75222C10.6993 6.75222 11.8377 5.61385 11.8377 4.20961C11.8377 2.80536 10.6993 1.66699 9.29506 1.66699C7.89081 1.66699 6.75244 2.80536 6.75244 4.20961C6.75244 5.61385 7.89081 6.75222 9.29506 6.75222Z" stroke="#241E1E" fill="#fff"></path></g></symbol></svg></div> 
    <script src="/assets/js/app.6e9cd39b.js" defer></script><script src="/assets/js/page--src--templates--sanity-expansion-vue.d7769399.js" defer></script><script src="/assets/js/page--src--templates--sanity-expansion-vue~page--src--templates--sanity-phase-vue.2e627843.js" defer></script>
  </body>
</html>
